<!-- pages/operation/operation.wxml -->

<view class="container">
  <label class="switch">
    <switch type="switch" checked="{{switchState}}" bindchange="handleSwitchChange" class="toggle" />
    <view class="slider" style="background-color:{{switchState ? 'var(--active-color)' : 'var(--inactive-color)'}}"></view>
    <view class="card-side"></view>
  </label>
  <view class="status">开关状态：{{switchState ? '开启' : '关闭'}}</view>
</view>