page{
  background-color: #ecebeb;
}
.container1 {
  margin-left: 9px;
  margin-right: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
}


.textshow{
  background-color: rgb(255, 255, 255);
  padding: 5px;
  margin: 10px 10px 10px 10px;
  border: 1px solid #c9c6c6;
  box-shadow: 2px 4px 4px #7a7a7a;
  border-radius: 10px;
}
.item {
  background-color: rgb(148, 102, 102);
  padding: 5px;
  margin: 3px 10px 10px 3px;
  border: 1px solid #c9c6c6;
  box-shadow: 2px 4px 4px #7a7a7a;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 10px 64px 30px 10px;
  align-items: center;
  justify-items: center;
  text-align: center;
  
}
.item-img{
  width: 64px;
  height: 64px;
}
.item-text{
  font-weight: 700;
  font-size: 32rpx;
}
/* fjsdgjkfhgjfdnsglk */
.one{
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
}
.place{
  display: flex;
  justify-content: center;
  align-items: center;
}
.place image{
  width: 40rpx;
  height: 40rpx;
}
/* two */
.two{
  margin-top: 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}
.two image{
  width: 320rpx;
  height: 320rpx;
}
.p{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* three */
.three{
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}
.t{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20rpx;
}
.tt{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}